@media only screen and (max-width: 575px) {
  /* Team Help Section Start */
  .header-navbar-button,
  .header-large {
    display: none;
  }
  .qualified-team {
    height: auto;
  }
  .qualified-alignment {
    position: relative;
    top: 0%;
    left: 0%;
    right: 0%;
    transform: translateY(0%);
  }
  .team-image img {
    width: 30%;
  }
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .header-navbar-button,
  .header-large {
    display: none;
  }
  .top-header {
    text-align: center;
  }
  .header-link ul {
    justify-content: center;
    margin: 0;
  }
  .header-link ul li a {
    font-size: 12px;
    font-weight: 600;
  }
  /* For Demo */
  .header-link3 ul li a {
    font-size: 12px;
    font-weight: 600;
  }
  /* For Demo */
  .navbar-toggler {
    background-color: #fff;
    border: 2px solid #fff;
  }
  .navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
  }
  .filtarable-galary-title h1 {
    font-size: 30px;
  }
  .filtarable-galary-paragraph p {
    font-size: 16px;
  }
  /* Filtarable Gallery */
  .filtarable-galary-title h1 {
    font-size: 26px;
    font-weight: 700;
  }
  .filtarable-galary-paragraph p {
    font-size: 16px;
  }
  .filtarable-section {
    padding: 50px 0;
  }
  .wrapper {
    margin: 30px auto;
  }
  .wrapper nav .items {
    flex-wrap: wrap;
    justify-content: center;
  }
  nav .items span {
    margin: 5px;
  }

  .gallery .image {
    width: 100%;
  }
  .wrapper nav {
    padding-top: 0px;
  }
  .team-title h1,
  .need-help h1 {
    font-size: 24px;
  }
  .need-help {
    margin-top: 20px;
  }
  .help-chat {
    margin: 10px 0;
  }
  /* Team Help Section End*/
  /* Client Review Section Start*/
  .client-review-title h1 {
    font-size: 26px;
    font-weight: 700;
  }
  .rating-image img {
    width: 50%;
    margin-bottom: 30px;
  }
  .fill {
    padding: 0px 40px;
  }
  /* Client Review Section End*/
  /* In press Section Start */
  .press-section-title h1 {
    font-size: 26px;
    font-weight: 700;
  }
  .press-logo {
    margin-top: 50px;
  }
  .press-logo img {
    width: 30%;
  }
  /* In press Section End */
  /* Newsletter Section Start */
  .newsletter-field {
    margin-top: 20px;
  }
  /* Newsletter Section End */
  /* Footer Section Start */
  .footer-item {
    margin-top: 20px;
    margin-left: 0px;
  }
  .payment-option {
    display: block;
  }
  .payment-with {
    justify-content: center;
    margin-bottom: 20px;
  }
  .payment-method-logo img {
    width: 50px;
  }
  /* Footer Section End */
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .header-navbar-button,
  .header-large {
    display: none;
  }
  .top-header {
    text-align: center;
  }
  .header-link ul {
    justify-content: center;
    margin: 0;
  }
  .header-link ul li a {
    font-size: 16px;
    font-weight: 600;
  }
  .navbar-toggler {
    background-color: #fff;
    border: 2px solid #fff;
  }
  .navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
  }
  /* Filtarable Gallery */
  .filtarable-galary-title h1 {
    font-size: 35px;
    font-weight: 700;
  }
  .filtarable-galary-paragraph p {
    font-size: 18px;
  }
  .filtarable-section {
    padding: 50px 0;
  }
  .wrapper {
    margin: 30px auto;
  }
  .wrapper nav .items {
    flex-wrap: wrap;
    justify-content: center;
  }
  nav .items span {
    margin: 5px;
  }

  .gallery .image {
    width: 100%;
  }
  .wrapper nav {
    padding-top: 0px;
  }
  .need-help {
    margin-top: 20px;
  }
  .help-chat {
    margin: 10px 0;
  }
  /* Filtarable Gallery */
  /* Client Review Section Start*/
  .client-review-title h1 {
    font-size: 35px;
    font-weight: 700;
  }
  .rating-image img {
    width: 60%;
    margin-bottom: 30px;
  }
  .client-comment p {
    padding: 0 50px;
  }
  /* Client Review Section End*/
  .press-section-title h1 {
    font-size: 35px;
    font-weight: 700;
  }
  .press-title h4 {
    font-size: 14px;
  }
  /* Newsletter Section Start */
  .newsletter-field {
    margin-top: 20px;
  }
  /* Newsletter Section End */
  /* Footer Section Start */
  .footer-item {
    margin-top: 20px;
    margin-left: 0px;
  }
  .payment-option {
    display: block;
  }
  .payment-with {
    justify-content: center;
    margin-bottom: 20px;
  }
  /* Footer Section End */
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .header-navbar-button,
  .header-large {
    display: none;
  }
  .top-header {
    text-align: left;
  }
  .header-link ul {
    justify-content: end;
    margin: 0;
  }
  .gallery .image {
    width: calc(100% / 2);
  }
  .qualified-team {
    height: 220px;
  }
  .team-title h1,
  .need-help h1 {
    font-size: 22px;
  }
  .team-details p {
    font-size: 13px;
    padding: 7px 0;
  }
  .team-btn {
    padding: 5px 15px;
  }
  .need-help {
    margin-top: 0px;
  }
  .rating-image img {
    width: 70%;
  }
  .client-comment p {
    padding: 0px;
  }
  .press-alignment {
    justify-content: center;
  }
  .newsletter-field {
    margin-top: 0px;
  }
  .footer-item {
    margin-top: 0px;
    margin-left: 20px;
  }
  /* Mobile Header media query */
  .mobilecart-checkoutbtn {
    margin-top: 0px;
  }
  .cart-mdcn-mobilename, .mdcn-mobilepescribe-time {
    text-align: end;
}
  .mdcn-mobilepescribe-time {
    margin-bottom: 0px;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .header-mobile {
    display: none;
  }
  .header-large {
    display: block;
  }
  .header-navbar-button {
    display: block;
  }
  .top-header {
    text-align: left;
  }
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  .header-link ul {
    justify-content: end;
    margin: 0;
  }
  .nav-item a {
    text-transform: capitalize;
    font-size: 16px;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 2px;
    padding-right: 3px;
  }
  .gallery .image {
    width: calc(100% / 3);
  }
  .qualified-team {
    height: 220px;
    padding: 20px 15px;
  }
  .team-details p {
    font-size: 14px;
    padding: 12px 0;
  }
  .help-chat {
    margin: 0px;
  }
  .help-contact span:nth-child(2),
  .help-chat span:nth-child(2),
  .help-email span:nth-child(2) {
    font-size: 12px;
  }
  .press-alignment {
    justify-content: center;
  }
  .payment-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .payment-with {
    justify-content: center;
    margin-bottom: 0px;
  }
}
@media only screen and (min-width: 1080px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 5px;
    padding-left: 5px;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .nav-item a {
    text-transform: capitalize;
    font-size: 18px;
  }
  .top-header {
    text-align: left;
  }
  .gallery .image {
    width: calc(100% / 3);
  }
  .help-chat {
    margin: 0px;
  }
  .payment-option {
    justify-content: space-evenly;
  }
  .payment p {
    font-size: 22px;
  }
}
